### ISSUE TITLE
Ubuntu 20.04 LTS doesent load on vm.

### ISSUE THREAD

**Issue by Sherensberk** [lukechilds/dockerpi#51]
Image get from official source: https://ubuntu.com/download/raspberry-pi/thank-you?version=20.04.4&architecture=server-arm64+raspi

command:
docker run -it -v <path to image>:/sdcard/filesystem.img lukechilds/dockerpi:vm

output: 
request_module: kmod_concurrent_max (0) close to 0 (max_modprobes: 50), for module binfmt-464c, throttlirequest_module: modprobe binfmt-464c cannot be processed, kmod busy with 50 threads for more than 5 seconds now
Starting init: /sbin/init exists but couldn't execute it (error -8)
Run /etc/init as init process
Run /bin/init as init process
Run /bin/sh as init process
request_module: kmod_concurrent_max (0) close to 0 (max_modprobes: 50), for module binfmt-464c, throttling...
request_module: modprobe binfmt-464c cannot be processed, kmod busy with 50 threads for more than 5 seconds now
Starting init: /bin/sh exists but couldn't execute it (error -8)
Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
CPU: 0 PID: 1 Comm: swapper Not tainted 4.19.50+ #1
Hardware name: ARM-Versatile (Device Tree Support)
[<c001d230>] (unwind_backtrace) from [<c00190ac>] (show_stack+0x10/0x14)
[<c00190ac>] (show_stack) from [<c0025f14>] (panic+0xc8/0x240)
[<c0025f14>] (panic) from [<c054b434>] (kernel_init+0xb8/0xe8)
[<c054b434>] (kernel_init) from [<c00090e8>] (ret_from_fork+0x14/0x2c)
Exception stack(0xcf823fb0 to 0xcf823ff8)
3fa0:                                     00000000 00000000 00000000 00000000
3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
3fe0: 00000000 00000000 00000000 00000000 00000013 00000000
Rebooting in 1 seconds..

When pass pi3 as arg:
image: /sdcard/filesystem.img
file format: raw
virtual size: 4 GiB (4294967296 bytes)
disk size: 4 GiB
Extracting partitions
dd: invalid number '1023,3,32'
Extracting boot filesystem
Error: ! Unable to open the input file: /fat.img for reading
Searching for kernel='kernel8.img'
Searching for dtb='bcm2710-rpi-3-b-plus.dtb'
Missing kernel='' or dtb=''

**Comment by Le5tes** [comment]
I'm trying to do the same thing. I got the source code and this command is failing first:
'''
fdisk -l ${image_path} \
    | awk "/^[^ ]*1/{print \"dd if=${image_path} of=${fat_path} bs=512 skip=\"\$4\" count=\"\$6}" \
    | sh
'''
for that image the fdisk command is returning:
'''
Device                Boot StartCHS    EndCHS        StartLBA     EndLBA    Sectors  Size Id Type
/sdcard/filesystem.img1 *  16,0,1      1023,3,32         2048     526335     524288  256M  c Win95 FAT32 (LBA)
/sdcard/filesystem.img2    1023,3,32   1023,3,32       526336    6349231    5822896 2843M 83 Linux
'''
So the dd command is getting the EndCHS and EndLBA values rather than the StartLBA and Sectors values in skip and count.
If you increment the argument numbers (i.e. skip=\"\$5\" count=\"\$7 ), that command works fine, and it extracts the filesystem ok, but there's no kernal8.img, so it still fails. :(
